<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }

  .login {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
  }

  .login-main,
  .login_main-right {
    padding: 20px;
    box-sizing: border-box;
  }

  .headding {
    color: #333;
  }

  .form-sign {
    display: flex;
    flex-direction: column;
  }

  .text-field {
    margin-bottom: 20px;
  }

  label {
    font-size: 14px;
    color: #666;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #2980b9;
  }

  .signup-desc {
    font-size: 14px;
    color: #666;
  }

  a {
    text-decoration: none;
  }

  button[type="submit"] {
    background-color: #2ecc71;
  }

  button[type="submit"]:hover {
    background-color: #27ae60;
  }
 </style>

</head>
<body>
  <section class="login container">
    <div class="login-main">
        <h3 class="headding">Đăng Nhập</h3>
        <form class="form-sign" action="" method="POST">
            <div class="text-field">
                <label for="email">Nhập email tài khoản</label>
                <input name="email" autocomplete="off" type="email" id="email" placeholder="Nhập Tên Tài Khoản" />
                <span class="error"></span>
            </div>
            <div class="text-field">
                <label for="password">Mật Khẩu</label>
                <input name="password" autocomplete="off" type="password" id="password" placeholder="Nhập Mật Khẩu" />
                <span class="error"></span>
            </div>
            <button id="login" type="submit">Đăng Nhập</button>
        </form>
    </div>
    <div class="login_main-right">
        <h3 class="headding">Đăng Ký</h3>
        <p class="signup-desc">
            Nếu quý khách chưa có tài khoản có thể đang ký tại đây
        </p>
        <div>
            <a href="">
                <button type="submit">Đăng Ký</button>
            </a>
        </div>
    </div>
</section>
</main>
</body>
</html>