<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/N.png">
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1400px;
        margin: auto;
    }
    .header{
        background-color: #497951;
        height: 160px;
        display: flex;
        justify-content: space-between;
        padding: 0px 125px;
        align-items: center;
    }
    .background-header{
        background-color: #497951;
    }
    .logo{
        max-width: 150px;
        max-height: 150px;
        display: flex;
        align-items: center;
    }
    .right-header{
        display: flex;
        gap: 20px;
        align-items: center;
        background-color: #EDEDED;
        border: 1px solid #887F7F;
        padding: 10px 20px 5px 20px;
        border-radius: 4px;
    }
    .menu-mini li{
        list-style: none;
    }
    .menu-mini li img{
        max-width: 40px;
    }

    .menu-mini .action-mini:hover .mini-m{
        display: block;
    }
    .action-mini{
        position: relative;
    }
    .mini-m{
        display: none;
        position: absolute;
        width: 170px;
        background-color: #EDEDED;
        border: 1px solid #887F7F;
        border-radius: 12px;
        padding: 15px 5px;
        margin-top: 5px;
    }
    .mini-m li{
        text-align: center;
        background-color: #CFE6D6;
        border: 1px solid #35916A;
        border-radius: 14px;
        margin: 2px 0px;
    }
    .mini-m li:hover{
        background-color: #35916A;
        border: 1px solid #175B42;
    }
    .mini-m li:hover a{
        color: white;
    }
    .mini-m li a{
        color: black;
        text-decoration: none;
        display: block;
        border-radius: 14px;
    }
    .avatar{
        width: 50px;
        border: 1px solid #ED9E9E;  
        border-radius: 50%;
    }
    .nav{
        background-color: #CF973A;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .background-nav{
        background-color: #CF973A;
    }
    .nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    .nav ul li{
        background-color: #CFE6D6;
        text-align: center;
        border-radius: 4px;
        border: 1px solid #497951;
    }
    .nav ul li:hover{
        background-color: #35916A;
        border: 1px solid #175B42;
    }
    .nav ul li a:hover{
        color: white;
    }
    .nav ul li a{
        color: black;
        text-decoration: none;
        display: block;
        padding: 5px 10px;
        border-radius: 4px;
    }
    #search{
        height: 30px;
        border-radius: 4px;
        border: 1px solid #497951;
        color: #35916A;
        font-size: 18px;
        padding: 10px;
    }
    #search:focus{
        outline: none;
        border: 1px solid #35916A;
    }
    #submit{
        height: 30px;
        border-radius: 4px;
        background-color: #35916A;
        color: white;
        border: 1px solid #497951;
    }
</style>
<body>
    <div class="background-header">
        <header class="container">
            <div class="header">
                <div class="left-header"><a href="#"><img class="logo" src="img/N.png" alt="logo"></a></div>
                <div class="right-header">
                    <div class="menu-mini">
                        <li class="action-mini">
                            <img src="img/menu-button-of-three-horizontal-lines.png" alt="">
                            <ul class="mini-m">
                                <li><a href="">Tài khoản</a></li>
                                <li><a href="">Thông báo</a></li>
                                <li><a href="">Yêu thích</a></li>
                                <li><a href="">Đăng xuất</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="account"><a href="#"><img src="img/1684750810560.jfif" alt="your avatar" class="avatar"></a></div>
                </div>
            </div>
        </header>
    </div>
    <div class="background-nav">
        <nav class="container">
            <div class="nav">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Tin nổi bật</a></li>
                    <li><a href="">Danh mục</a></li>
                    <li><a href="">Dành cho bạn</a></li>
                    <form action="" method="get">
                        <input type="search" name="search" id="search">
                        <input type="submit" name="submit" id="submit">
                    </form>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>